<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Commande des LEDs</title>
        <style>
*{
    padding:0px;
    margin:0px;
}

header{
    background-color: aquamarine;
    padding:2%;
}

header ul{
    display:flex;
    align-content:center;
}

header ul li{
    margin:5px;
}

ul{
    display:flex;
    text-decoration: none;
    text-decoration-style: none;
}

li{
    text-decoration: none;
    text-decoration-style: none;   
}


main{
    display:flex;
    align-items: flex-start;
    margin:2%;
}

.divb{
    border-radius:8px;
    border:2px solid;
    padding:2%;
    margin:2%;
    width: 150px;
    background-color: rgb(207, 207, 207);
}

.diva{
    display:flex;
    flex-direction: column;
    align-items:center;
    border-radius:8px;
    border:2px solid;
    padding:2%;
    margin:1%;
    width:40%;
    background-color: rgba(139, 255, 255, 0.377);
}

h1{
    display:flex;
    justify-content:center;
}

.diva table{
    border-radius: 8px;
    padding:1%;
}

h3{
    text-decoration: underline;
    margin-top:8px;
}

h4{
    margin-bottom:8px;
}

.divc{
    background-color: white;
}

header ul li button{
    width:200px;
}

header ul {
    display:flex;
    justify-content: center;
}

ul{
    list-style-type:none;
}

header ul li button a{
    text-decoration: none;
    color:black;
}


button{
    border-radius: 8px;
    padding-top:5px;
    padding-bottom:5px;
    padding-left:10px;
    padding-right:10px;
    border-color:black;
    margin:2%;
}

table{
    border:solid;
}

th{
    border:solid;
    padding:1%;
}

footer{
    display:flex;
    justify-content:center;
    align-content:center;
}

button:hover{
    background-color: rgb(151, 248, 248);
    border-color:red;
}

        </style>
        <link rel="stylesheet" href="./css/index.css">
        <meta http-equiv="refresh" content="5">
    </head>

    <body>
        <header>
            <h1>Section --- Copntrôle des LEDs</h1>
            <ul>
                <li><button><a href="/">Accueil</a></button></li>
                <li><button><a href="/mesure">Température et humidité</a></button></li>
                <li><button><a href="/led-cmd">Contrôle des LEDs</a></button></li>
                <li><button><a href="/led-state">États des LEDs</a></button></li>
            </ul>
        </header>

    <hr>

    <main></main>

    </body>



</html>